{{- if not .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mem0.fullname" . }}-secrets
  labels:
    {{- include "mem0.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.openaiApiKey }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.postgresqlPassword }}
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresqlPassword | b64enc | quote }}
  {{- else if .Values.postgresql.enabled }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.neo4jPassword }}
  NEO4J_PASSWORD: {{ .Values.secrets.neo4jPassword | b64enc | quote }}
  {{- else if .Values.neo4j.enabled }}
  NEO4J_PASSWORD: {{ .Values.neo4j.neo4j.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.memgraphPassword }}
  MEMGRAPH_PASSWORD: {{ .Values.secrets.memgraphPassword | b64enc | quote }}
  {{- else }}
  MEMGRAPH_PASSWORD: {{ "mem0graph" | b64enc | quote }}
  {{- end }}
{{- end }}